DATABASE_URL=postgresql://postgres.ovdezygsayjacpkufihr:Akhil%401306@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

SUPABASE_URL=https://ovdezygsayjacpkufihr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92ZGV6eWdzYXlqYWNwa3VmaWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDcxNjEsImV4cCI6MjA3NTEyMzE2MX0._CnaxQ2WcvJESqHjrxs9y5NQjdXMSjS2oaveaPdhJe4
CEREBRAS_API_KEY = csk-c4p44nejdf6kcwtwvmjeh4mtvr4mhd8tthnmcfthw583ytdj
CARTESIA_API_KEY = sk_car_QKtL7ykn36pTzr33rWG81e